@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-color:#05294B;
}

body {
  margin: 0;
  font-family: Roboto;
}

.container {
  position: relative;
}

.container .left-col {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20%;
}

.container .left-col h3 {
  font-size: 22px;
}

.container .left-col form {
  margin-top: 3em;
}

.container .left-col label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: block;
  font-size: 16px;
  margin-bottom: 0.5em;
}

.container .left-col .btn-row {
  margin-top: 3em;
}

.container .left-col input, .container .left-col textarea {
  width: 80%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 1em;
  border: 1px solid #ECECEC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.container .left-col .primary-btn {
  background: var(--primary-color);
  color: white;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  padding: .4em .3em;
  border-radius: .7em;
  border: 3px solid var(--primary-color);
}

.container .left-col .primary-btn:hover {
  color: var(--primary-color);
  background-color: white;
  border: 3px solid var(--primary-color);
}

@media only screen and (min-width: 768px) {
  h3 {
    font-size: 30px !important;
  }
  label {
    display: block;
    font-size: 18px !important;
    margin-bottom: 0.5em;
  }
  .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .btn-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .primary-btn {
    font-size: 18px !important;
    -ms-grid-column-align: center !important;
        justify-self: center !important;
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
  }
  .right-col {
    width: 100%;
    background-color: #ECECEC;
  }
  .left-col {
    width: 100%;
  }
}
/*# sourceMappingURL=Login.css.map */