@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-color:#05294B;
  --primary-font:Roboto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
}

.nav-bar {
  padding: 1em 3em;
  font-family: var(--primary-font);
}

.nav-bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar .logo .logo-pic {
  width: 2em;
  height: 2em;
  margin-right: 0.5em;
}

.nav-bar .logo .logo-words {
  text-decoration: none;
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 1.2em;
  color: var(--primary-color);
}

.nav-bar .mobile-menu {
  cursor: pointer;
  width: 1.5em;
  height: 1.5em;
}

.nav-bar nav {
  display: none;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .nav-bar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto 180px;
        grid-template-columns: 180px auto 180px;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .nav-bar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .nav-bar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar nav ul .routes {
    font-size: 1em;
    padding: .1em 1em;
    margin-left: 2em;
  }
  .nav-bar #avatar {
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .nav-bar #avatar svg {
    width: 2em;
    height: 2em;
    padding: .1em;
    border: 3px solid white;
    border-radius: 50%;
  }
  .nav-bar #avatar svg:hover {
    border: 3px solid #ECECEC;
  }
}
/*# sourceMappingURL=Navbar.css.map */